# SQLToExcel

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nick/dev/: SQLToExcel.java
